{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "leL-29RAxhBNw2qCB2m3b",
      "type": "rectangle",
      "x": 700,
      "y": -40,
      "width": 480,
      "height": 480,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1561252646,
      "version": 65,
      "versionNonce": 2074493754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "65D5FXCPGhv85c_o7zRCI",
          "type": "arrow"
        },
        {
          "id": "uDkx-k7skJK-af18CzKdo",
          "type": "arrow"
        }
      ],
      "updated": 1677789890014,
      "link": null,
      "locked": false
    },
    {
      "id": "aXkl0kljTasJotGJc1BrN",
      "type": "text",
      "x": 720,
      "y": -100,
      "width": 170.35194396972656,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 592801254,
      "version": 22,
      "versionNonce": 1646396282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677789854135,
      "link": null,
      "locked": false,
      "text": "Login View",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login View"
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1709416378,
      "isDeleted": false,
      "id": "sZ_RRmUZ-Vw8qQbEBLCUW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1920,
      "y": -40,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 480,
      "seed": 306135994,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "65D5FXCPGhv85c_o7zRCI",
          "type": "arrow"
        },
        {
          "id": "hxhGFw7p06jEv9EcuXj2T",
          "type": "arrow"
        },
        {
          "id": "nxXGXibMFuVPF6hLP-X7u",
          "type": "arrow"
        },
        {
          "id": "PftwcL_fyCks1DUYlU2gO",
          "type": "arrow"
        }
      ],
      "updated": 1677790877946,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 617055290,
      "isDeleted": false,
      "id": "mtk31MVnmTFyOzQ9n7Pkj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1940.9899978637695,
      "y": -100,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 168.3719482421875,
      "height": 43.199999999999996,
      "seed": 655584486,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677789854135,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Home View",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home View"
    },
    {
      "id": "8-9OsG4X-1a5TavJ4kTS-",
      "type": "arrow",
      "x": 440.08941369727256,
      "y": 201.46498987302184,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1086077158,
      "version": 21,
      "versionNonce": 277705830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677789854135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "smaxQblAlp42R8BJ7iOot",
      "type": "text",
      "x": 300,
      "y": 140,
      "width": 306.3958740234375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 931581754,
      "version": 56,
      "versionNonce": 545189114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677789854135,
      "link": null,
      "locked": false,
      "text": "Initial user entry",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initial user entry"
    },
    {
      "id": "65D5FXCPGhv85c_o7zRCI",
      "type": "arrow",
      "x": 1180,
      "y": 220,
      "width": 740,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 579807974,
      "version": 33,
      "versionNonce": 1559099302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677789854135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          740,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "leL-29RAxhBNw2qCB2m3b",
        "focus": 0.08333333333333333,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sZ_RRmUZ-Vw8qQbEBLCUW",
        "focus": -0.08333333333333333,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1250228602,
      "isDeleted": false,
      "id": "7hgzSD-KLRAR1H38l9u_k",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1340.8619689941406,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 457.05584716796875,
      "height": 43.199999999999996,
      "seed": 685511398,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677789948499,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Successful authentication",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Successful authentication"
    },
    {
      "id": "uDkx-k7skJK-af18CzKdo",
      "type": "arrow",
      "x": 1180,
      "y": 100,
      "width": 380,
      "height": 340,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1187328890,
      "version": 214,
      "versionNonce": 1106727782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677789902031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          -60
        ],
        [
          360,
          -340
        ],
        [
          40,
          -300
        ],
        [
          -20,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "leL-29RAxhBNw2qCB2m3b",
        "focus": -0.20416666666666666,
        "gap": 1
      },
      "endBinding": {
        "elementId": "leL-29RAxhBNw2qCB2m3b",
        "focus": 0.5681818181818182,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ct9tLEwmYP87o55fJkHTs",
      "type": "text",
      "x": 1220,
      "y": -320,
      "width": 374.579833984375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2053537274,
      "version": 28,
      "versionNonce": 630497402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677789915654,
      "link": null,
      "locked": false,
      "text": "Failed authentication",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Failed authentication"
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 780900474,
      "isDeleted": false,
      "id": "gAV2NZGaKQrGx0d5VCUIv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2620,
      "y": 780.7219240866601,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 480,
      "seed": 384511462,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nxXGXibMFuVPF6hLP-X7u",
          "type": "arrow"
        },
        {
          "id": "2hn_21Lq4C5FvBOFJjkkQ",
          "type": "arrow"
        },
        {
          "id": "PftwcL_fyCks1DUYlU2gO",
          "type": "arrow"
        }
      ],
      "updated": 1677790877946,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 974989862,
      "isDeleted": false,
      "id": "bfmPQsUhjFmYL12xLw7w7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2640,
      "y": 720.7219240866601,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 219.56390380859375,
      "height": 43.199999999999996,
      "seed": 51612538,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677790767419,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Results View",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Results View"
    },
    {
      "id": "nxXGXibMFuVPF6hLP-X7u",
      "type": "arrow",
      "x": 2400,
      "y": 300,
      "width": 580,
      "height": 480.7219240866601,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 380275706,
      "version": 124,
      "versionNonce": 1189187962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677790773910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          580,
          480.7219240866601
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sZ_RRmUZ-Vw8qQbEBLCUW",
        "focus": -0.22537033692957106,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gAV2NZGaKQrGx0d5VCUIv",
        "focus": 0.7733987046130929,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "efL3_t9p1DaWniZLCd-0X",
      "type": "text",
      "x": 2500,
      "y": 540,
      "width": 414.2158203125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 895373030,
      "version": 81,
      "versionNonce": 1037196666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677790778666,
      "link": null,
      "locked": false,
      "text": "Click the navigation link",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Click the navigation link"
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 84124474,
      "isDeleted": false,
      "id": "rTfj9Gs2lpF9YtGCzUeU0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2720,
      "y": -600,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 480,
      "seed": 405864634,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hxhGFw7p06jEv9EcuXj2T",
          "type": "arrow"
        },
        {
          "id": "2hn_21Lq4C5FvBOFJjkkQ",
          "type": "arrow"
        }
      ],
      "updated": 1677790783878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 747401338,
      "isDeleted": false,
      "id": "taakN67DKEosS8eSHUp1Q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2720.1820068359375,
      "y": -660,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 209.98793029785156,
      "height": 43.199999999999996,
      "seed": 2145910758,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677790763419,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Extras View",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extras View"
    },
    {
      "id": "hxhGFw7p06jEv9EcuXj2T",
      "type": "arrow",
      "x": 2401,
      "y": 235.300012257258,
      "width": 506.1428616005778,
      "height": 354.300012257258,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 937722682,
      "version": 128,
      "versionNonce": 744106278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677790763601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          506.1428616005778,
          -354.300012257258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sZ_RRmUZ-Vw8qQbEBLCUW",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rTfj9Gs2lpF9YtGCzUeU0",
        "focus": -0.5,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 939065830,
      "isDeleted": false,
      "id": "V35PJ8nePTK0w2PHf2a8-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2580,
      "y": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 414.2158203125,
      "height": 43.199999999999996,
      "seed": 2018837370,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677790776816,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Click the navigation link",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Click the navigation link"
    },
    {
      "id": "2hn_21Lq4C5FvBOFJjkkQ",
      "type": "arrow",
      "x": 3040,
      "y": 780,
      "width": 0,
      "height": 900,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 86495014,
      "version": 56,
      "versionNonce": 1358756390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677790783878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -900
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gAV2NZGaKQrGx0d5VCUIv",
        "focus": 0.75,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rTfj9Gs2lpF9YtGCzUeU0",
        "focus": -0.3333333333333333,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1164288678,
      "isDeleted": false,
      "id": "x1fUMfOdeBCH6yz7txrSV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2880,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 414.2158203125,
      "height": 43.199999999999996,
      "seed": 31403002,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677790789860,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Click the navigation link",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Click the navigation link"
    },
    {
      "id": "PftwcL_fyCks1DUYlU2gO",
      "type": "arrow",
      "x": 2180,
      "y": 440,
      "width": 440,
      "height": 640,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 354940666,
      "version": 67,
      "versionNonce": 326291686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677790877946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          380
        ],
        [
          440,
          640
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sZ_RRmUZ-Vw8qQbEBLCUW",
        "focus": -0.08333333333333333,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gAV2NZGaKQrGx0d5VCUIv",
        "focus": -0.526680675011128,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BR70ElyS3usadSXxpuspa",
      "type": "text",
      "x": 2060,
      "y": 800,
      "width": 291.20391845703125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 66307110,
      "version": 42,
      "versionNonce": 75358310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677790890382,
      "link": null,
      "locked": false,
      "text": "Running an audit",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Running an audit"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}